In [10]:
#INDEXING DATAFRAMES

In [11]:
dates = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.randn(8, 4),index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2000-01-01 -0.164958  0.061666  1.793013 -1.730034
2000-01-02 -0.086798 -0.906135 -1.286499 -0.368547
2000-01-03 -0.807878 -0.027437  1.241471 -0.207162
2000-01-04  1.976674 -1.749774 -2.460279  0.752014
2000-01-05 -1.094328 -0.086870  1.634211 -0.297685
2000-01-06 -1.094428 -0.317501  1.525039 -0.180786
2000-01-07 -0.316385 -0.025856  1.614897 -2.068201
2000-01-08  1.346118 -0.909307  0.632602  0.480567

In [13]:
df['A']

2000-01-01   -0.164958
2000-01-02   -0.086798
2000-01-03   -0.807878
2000-01-04    1.976674
2000-01-05   -1.094328
2000-01-06   -1.094428
2000-01-07   -0.316385
2000-01-08    1.346118
Freq: D, Name: A, dtype: float64

In [33]:
 s = df['A']

df['A'][dates[5]]

-1.0944278687154012

In [19]:
df[['B', 'A']]

                   B         A
2000-01-01  0.061666 -0.164958
2000-01-02 -0.906135 -0.086798
2000-01-03 -0.027437 -0.807878
2000-01-04 -1.749774  1.976674
2000-01-05 -0.086870 -1.094328
2000-01-06 -0.317501 -1.094428
2000-01-07 -0.025856 -0.316385
2000-01-08 -0.909307  1.346118

In [22]:
sa = pd.Series([1, 2, 3], index=list('abc'))
dfa = df.copy()

In [30]:
x = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5]})
x

   x  y
0  1  3
1  2  4
2  3  5

In [31]:
x.iloc[1] = {'x': 9, 'y': 99}
x

   x   y
0  1   3
1  9  99
2  3   5

In [50]:
###SLICING

df

                   A         B         C         D
2000-01-01 -0.164958  0.061666  1.793013 -1.730034
2000-01-02 -0.086798 -0.906135 -1.286499 -0.368547
2000-01-03 -0.807878 -0.027437  1.241471 -0.207162
2000-01-04  1.976674 -1.749774 -2.460279  0.752014
2000-01-05 -1.094328 -0.086870  1.634211 -0.297685
2000-01-06 -1.094428 -0.317501  1.525039 -0.180786
2000-01-07 -0.316385 -0.025856  1.614897 -2.068201
2000-01-08  1.346118 -0.909307  0.632602  0.480567

In [49]:
df[:5] 

#slice the first 5 rows

                   A         B         C         D
2000-01-01 -0.164958  0.061666  1.793013 -1.730034
2000-01-02 -0.086798 -0.906135 -1.286499 -0.368547
2000-01-03 -0.807878 -0.027437  1.241471 -0.207162
2000-01-04  1.976674 -1.749774 -2.460279  0.752014
2000-01-05 -1.094328 -0.086870  1.634211 -0.297685

In [51]:
df[::2] 

#slice every 2 rows

                   A         B         C         D
2000-01-01 -0.164958  0.061666  1.793013 -1.730034
2000-01-03 -0.807878 -0.027437  1.241471 -0.207162
2000-01-05 -1.094328 -0.086870  1.634211 -0.297685
2000-01-07 -0.316385 -0.025856  1.614897 -2.068201

In [52]:
df[::-1]

#reverse df

                   A         B         C         D
2000-01-08  1.346118 -0.909307  0.632602  0.480567
2000-01-07 -0.316385 -0.025856  1.614897 -2.068201
2000-01-06 -1.094428 -0.317501  1.525039 -0.180786
2000-01-05 -1.094328 -0.086870  1.634211 -0.297685
2000-01-04  1.976674 -1.749774 -2.460279  0.752014
2000-01-03 -0.807878 -0.027437  1.241471 -0.207162
2000-01-02 -0.086798 -0.906135 -1.286499 -0.368547
2000-01-01 -0.164958  0.061666  1.793013 -1.730034

In [53]:
df2 = df.copy()
df2[:5] = 0
df2

#first 5 rows as 0

                   A         B         C         D
2000-01-01  0.000000  0.000000  0.000000  0.000000
2000-01-02  0.000000  0.000000  0.000000  0.000000
2000-01-03  0.000000  0.000000  0.000000  0.000000
2000-01-04  0.000000  0.000000  0.000000  0.000000
2000-01-05  0.000000  0.000000  0.000000  0.000000
2000-01-06 -1.094428 -0.317501  1.525039 -0.180786
2000-01-07 -0.316385 -0.025856  1.614897 -2.068201
2000-01-08  1.346118 -0.909307  0.632602  0.480567

In [48]:
df[:3]

                   A         B         C         D
2000-01-01 -0.164958  0.061666  1.793013 -1.730034
2000-01-02 -0.086798 -0.906135 -1.286499 -0.368547
2000-01-03 -0.807878 -0.027437  1.241471 -0.207162